1) endpoint
1.1 Get a product
1.2 Get /products
1.3 None
1.4 None(200 ok)

2) endpoint
2.1 Get a product by unique id
2.2 Get /products/{id}
2.3 id
2.4 None(200 ok)

3)endpoint
3.1 Post a new product
3.2 Post /products/add/admin
3.3 id
3.4 None(200 ok)

4)endpoint
4.1 Put an existing product
4.2 Put /products/updateProduct/user/{id}
4.3 id
4.4 None(200 ok)

5)endpoint
5.1 Delete an existing product
5.2 Delete /products/admin/{id}
5.3 id
5.4 None(200 ok)

6)endpoint
6.1 Get a product greater than specific price
6.2 Get /products/greaterThan/{price}
6.3 price
6.4 None(200 ok)

7)endpoint
7.1 Post bulk of products
7.2 Post /products/addBulk/admin
7.3 List<Product> bulkOfProducts
7.4 None(200 ok)

8)endpoint
8.1 Put(replace) some products
8.2 Put /products/updateProducts/user
8.3 List<Long> ids, List<Product> updatedProducts
8.4 None (200 ok)

9)endpoint
9.1 Delete all products
9.2 Delete /products/deleteAll/admin
9.3 None
9.4 None (200 ok)

10)endpoint
10.1 Authenticate user
10.2 /api/v1/auth
10.3 Generated jwt
10.4 None (200 ok)

11)endpoint
11.1 Register user
11.2 /api/v1/register
11.3 message "User registered successfully."
    or "User with email {email} already exists."
11.4 None (200 ok)